<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenStreetMap with Leaflet</title>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- CSS of Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body {
            text-align: center;
        }

        #map {
            height: 500px;
            width: 70%;
            margin: 0 auto;
        }

        .icons {
            width: 35%;
            margin: 8px;
        }

        i {
            font-size: 24px;
            margin: 0 4px;
            cursor: pointer;
        }

        #toggleListView {
            margin: 15px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: gray;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #toggleListView:hover {
            color: white;
            background-color: black;
            opacity: 80%;
        }
    </style>
</head>

<body>
    <!-- header -->

    <h1>שם האימון </h1>

    <div class="icons" style="align-self: flex-end;">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
        <i class="far fa-star" aria-hidden="true"></i>
    </div>

    <div id="map"></div>
    <button id="toggleListView">הצגה ברשימה</button>

    <!-- footer -->

    <!-- JS of Leaflet -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // יצירת אובייקט המפה ומיקוד לראשון לציון
        var map = L.map('map').setView([31.95966273043602, 34.80208048694831], 12); // קואורדינטות של ראשון לציון

        // הגדרת שכבת המפה מ-OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);


        // הוספת סימון (marker) ב-Rishon StartUp
        var marker = L.marker([31.995121254317752, 34.75107383504302]).addTo(map)
            .bindPopup('Rishon StartUp');
        // .openPopup();
    </script>
</body>

</html>